#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//AmpGen/Expression.h
algorithm
-
complex
-
iostream
-
map
-
memory
-
sstream
-
string
-
utility
-
vector
-
functional
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/Factory.h
cxxabi.h
-
map
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h

..//AmpGen/Lineshapes.h
map
-
string
-
utility
-
vector
-
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/Factory.h
../AmpGen/AmpGen/Factory.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Tensor.h
../AmpGen/AmpGen/Tensor.h

..//AmpGen/MetaUtils.h
memory
-
tuple
-
vector
-
string
-
cxxabi.h
-

..//AmpGen/MsgService.h
iomanip
-
iostream
-
string
-

..//AmpGen/NamedParameter.h
stddef.h
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
vector
-
iomanip
-
map
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/OptionsParser.h
../AmpGen/AmpGen/OptionsParser.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

..//AmpGen/OptionsParser.h
iostream
-
vector
-
map
-
string
-
utility
-

..//AmpGen/Tensor.h
memory.h
-
stddef.h
-
algorithm
-
complex
-
initializer_list
-
iostream
-
string
-
vector
-
utility
-
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/Types.h
complex
-

..//AmpGen/Utilities.h
cxxabi.h
-
stddef.h
-
algorithm
-
fstream
-
functional
-
map
-
sstream
-
string
-
typeinfo
-
vector
-
future
-
omp.h
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

/home/jlane/Documents/ampGen/src/Lineshapes/MagPoly.cpp
stddef.h
-
string
-
vector
-
AmpGen/Expression.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Expression.h
AmpGen/Factory.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Factory.h
AmpGen/Lineshapes.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Lineshapes.h
AmpGen/Tensor.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Tensor.h
AmpGen/NamedParameter.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/NamedParameter.h
cmath
-

/home/jlane/Documents/ampGen/src/Lineshapes/PhasePoly.cpp
stddef.h
-
string
-
vector
-
AmpGen/Expression.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Expression.h
AmpGen/Factory.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Factory.h
AmpGen/Lineshapes.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Lineshapes.h
AmpGen/Tensor.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/Tensor.h
AmpGen/NamedParameter.h
/home/jlane/Documents/ampGen/src/Lineshapes/AmpGen/NamedParameter.h
cmath
-

