# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/AmpGen.dir/src/ASTResolver.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/ExpressionParser.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/ASTResolver.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/AmplitudeRules.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/AmplitudeRules.cpp
CMakeFiles/AmpGen.dir/src/Array.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/Array.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/BinDT.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/BinDT.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/BinDT.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/BinaryExpression.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/BinaryExpression.cpp
CMakeFiles/AmpGen.dir/src/CacheTransfer.cpp.o
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/CacheTransfer.cpp
CMakeFiles/AmpGen.dir/src/Chi2Estimator.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/BinDT.h
 ..//AmpGen/Chi2Estimator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Chi2Estimator.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/CoherentSum.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/CompilerWrapper.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/FitFraction.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ProfileClock.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/ThreadPool.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/CoherentSum.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/CompiledExpressionBase.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/CompilerWrapper.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Spline.h
 ..//AmpGen/ThreadPool.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/CompiledExpressionBase.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/CompilerWrapper.cpp.o
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/CompilerWrapper.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/CompilerWrapper.cpp
 AmpGenVersion.h
CMakeFiles/AmpGen.dir/src/DalitzIntegrator.cpp.o
 ..//AmpGen/DalitzIntegrator.h
 ..//AmpGen/Event.h
 ..//AmpGen/Kinematics.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 /home/jlane/Documents/ampGen/src/DalitzIntegrator.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/AdaptiveIntegratorMultiDim.h
 /usr/include/root/Math/AllIntegrationTypes.h
 /usr/include/root/Math/Error.h
 /usr/include/root/Math/IFunction.h
 /usr/include/root/Math/IFunctionfwd.h
 /usr/include/root/Math/IParamFunction.h
 /usr/include/root/Math/IParamFunctionfwd.h
 /usr/include/root/Math/IntegratorOptions.h
 /usr/include/root/Math/ParamFunctor.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/Math/Types.h
 /usr/include/root/Math/Util.h
 /usr/include/root/Math/VirtualIntegrator.h
 /usr/include/root/Math/WrappedMultiTF1.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBits.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TF1.h
 /usr/include/root/TF1AbsComposition.h
 /usr/include/root/TF2.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TFormula.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TInterpreter.h
 /usr/include/root/TInterpreterValue.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TList.h
 /usr/include/root/TLorentzVector.h
 /usr/include/root/TMath.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrix.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixF.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixFUtils.h
 /usr/include/root/TMatrixFUtilsfwd.h
 /usr/include/root/TMatrixFfwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TMethodCall.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObject.h
 /usr/include/root/TROOT.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TRotation.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVector2.h
 /usr/include/root/TVector3.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/DiracMatrices.cpp.o
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/DiracMatrices.cpp
CMakeFiles/AmpGen.dir/src/ErrorPropagator.cpp.o
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 /home/jlane/Documents/ampGen/src/ErrorPropagator.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Event.cpp.o
 ..//AmpGen/Event.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/Event.cpp
CMakeFiles/AmpGen.dir/src/EventList.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ProfileClock.h
 ..//AmpGen/Projection.h
 ..//AmpGen/TreeReader.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/EventList.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConcurrentHashColl.hxx
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TRWSpinLock.hxx
 /usr/include/root/ROOT/TSpinMutex.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TDirectoryFile.h
 /usr/include/root/TEventList.h
 /usr/include/root/TFile.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/THashTable.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TLeaf.h
 /usr/include/root/TList.h
 /usr/include/root/TMap.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TROOT.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TUrl.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/EventType.cpp.o
 ..//AmpGen/Event.h
 ..//AmpGen/EventType.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/EventType.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Expression.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Simplify.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Expression.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/ExpressionParser.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/ExpressionParser.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/ExpressionParser.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/FastDT.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/BinDT.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/FastDT.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/FastDT.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/FitFraction.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/FitFraction.h
 ..//AmpGen/IncoherentSum.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/FitFraction.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/FitResult.cpp.o
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/EventType.h
 ..//AmpGen/FitFraction.h
 ..//AmpGen/FitResult.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/Minimiser.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/FitResult.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Generator.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Generator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/PhaseSpace.h
 ..//AmpGen/ProfileClock.h
 ..//AmpGen/ProgressBar.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Generator.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/IExtendLikelihood.cpp.o
 ..//AmpGen/Factory.h
 ..//AmpGen/IExtendLikelihood.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/IExtendLikelihood.cpp
CMakeFiles/AmpGen.dir/src/IncoherentSum.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/FitFraction.h
 ..//AmpGen/IncoherentSum.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/IncoherentSum.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Integrator.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Integrator.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Kinematics.cpp.o
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Kinematics.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Kinematics.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TLorentzVector.h
 /usr/include/root/TMath.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrix.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixF.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixFUtils.h
 /usr/include/root/TMatrixFUtilsfwd.h
 /usr/include/root/TMatrixFfwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRotation.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVector2.h
 /usr/include/root/TVector3.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/LASSO.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/IExtendLikelihood.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/LASSO.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Lineshapes.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/BW.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/BW.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Bugg.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Bugg.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/CoupledChannel.cpp.o
 ..//AmpGen/CoupledChannel.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/CoupledChannel.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/EtaDalitz.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/EtaDalitz.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/FOCUS.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/kMatrix.h
 /home/jlane/Documents/ampGen/src/Lineshapes/FOCUS.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Flatte.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Flatte.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/GLASS.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/GLASS.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Gaussian.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Gaussian.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/GenericKmatrix.cpp.o
 ..//AmpGen/CoupledChannel.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/kMatrix.h
 /home/jlane/Documents/ampGen/src/Lineshapes/GenericKmatrix.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/GounarisSakurai.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/GounarisSakurai.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Isotensor.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Isotensor.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/LASS.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/LASS.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/MagPoly.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/MagPoly.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/NonRelBW.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/NonRelBW.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/PALANO.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/kMatrix.h
 /home/jlane/Documents/ampGen/src/Lineshapes/PALANO.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/PhasePoly.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/PhasePoly.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Photon.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Photon.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/Poly.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/Poly.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/SplineShapes.cpp.o
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Lineshapes/SplineShapes.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Lineshapes/kMatrix.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/kMatrix.h
 /home/jlane/Documents/ampGen/src/Lineshapes/kMatrix.cpp
CMakeFiles/AmpGen.dir/src/Lineshapes/kMatrixSimple.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/kMatrix.h
 /home/jlane/Documents/ampGen/src/Lineshapes/kMatrixSimple.cpp
CMakeFiles/AmpGen.dir/src/Minimiser.cpp.o
 ..//AmpGen/IExtendLikelihood.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/Minimiser.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Minimiser.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Math/Error.h
 /usr/include/root/Math/Factory.h
 /usr/include/root/Math/Functor.h
 /usr/include/root/Math/IFunction.h
 /usr/include/root/Math/IFunctionfwd.h
 /usr/include/root/Math/Minimizer.h
 /usr/include/root/Math/MinimizerOptions.h
 /usr/include/root/Math/Types.h
 /usr/include/root/Math/Util.h
 /usr/include/root/Minuit2/ABObj.h
 /usr/include/root/Minuit2/ABProd.h
 /usr/include/root/Minuit2/ABSum.h
 /usr/include/root/Minuit2/ABTypes.h
 /usr/include/root/Minuit2/LASymMatrix.h
 /usr/include/root/Minuit2/LAVector.h
 /usr/include/root/Minuit2/LaInverse.h
 /usr/include/root/Minuit2/LaOuterProduct.h
 /usr/include/root/Minuit2/MatrixInverse.h
 /usr/include/root/Minuit2/Minuit2Minimizer.h
 /usr/include/root/Minuit2/MinuitParameter.h
 /usr/include/root/Minuit2/MnConfig.h
 /usr/include/root/Minuit2/MnGlobalCorrelationCoeff.h
 /usr/include/root/Minuit2/MnMachinePrecision.h
 /usr/include/root/Minuit2/MnMatrix.h
 /usr/include/root/Minuit2/MnUserCovariance.h
 /usr/include/root/Minuit2/MnUserParameterState.h
 /usr/include/root/Minuit2/MnUserParameters.h
 /usr/include/root/Minuit2/MnUserTransformation.h
 /usr/include/root/Minuit2/SinParameterTransformation.h
 /usr/include/root/Minuit2/SqrtLowParameterTransformation.h
 /usr/include/root/Minuit2/SqrtUpParameterTransformation.h
 /usr/include/root/Minuit2/StackAllocator.h
 /usr/include/root/Minuit2/VectorOuterProduct.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TGraph.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/MinuitExpression.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/ExpressionParser.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitExpression.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/MinuitExpression.cpp
CMakeFiles/AmpGen.dir/src/MinuitParameter.cpp.o
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 /home/jlane/Documents/ampGen/src/MinuitParameter.cpp
CMakeFiles/AmpGen.dir/src/MinuitParameterSet.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitExpression.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/MinuitParameterSet.cpp
CMakeFiles/AmpGen.dir/src/NamedParameter.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/NamedParameter.cpp
CMakeFiles/AmpGen.dir/src/OptionsParser.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/OptionsParser.cpp
CMakeFiles/AmpGen.dir/src/PartialWidthConstraint.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/IExtendLikelihood.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/PartialWidthConstraint.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Particle.cpp.o
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/Lineshapes.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Transform.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/Vertex.h
 ..//AmpGen/Wigner.h
 /home/jlane/Documents/ampGen/src/Particle.cpp
CMakeFiles/AmpGen.dir/src/ParticleProperties.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/ParticleProperties.cpp
CMakeFiles/AmpGen.dir/src/ParticlePropertiesList.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/ParticlePropertiesList.cpp
CMakeFiles/AmpGen.dir/src/PhaseSpace.cpp.o
 ..//AmpGen/Event.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/PhaseSpace.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 /home/jlane/Documents/ampGen/src/PhaseSpace.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Plots.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/DalitzIntegrator.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/IncoherentSum.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/Plots.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Plots.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/ParamFunctor.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/Math/Types.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConcurrentHashColl.hxx
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TRWSpinLock.hxx
 /usr/include/root/ROOT/TSpinMutex.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TDirectoryFile.h
 /usr/include/root/TError.h
 /usr/include/root/TF1.h
 /usr/include/root/TF1AbsComposition.h
 /usr/include/root/TF2.h
 /usr/include/root/TFile.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TFormula.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TGraph.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/THashTable.h
 /usr/include/root/TInterpreter.h
 /usr/include/root/TInterpreterValue.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMap.h
 /usr/include/root/TMath.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TMethodCall.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TROOT.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TUrl.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/PolarisedSum.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/CompilerWrapper.h
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/ErrorPropagator.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/FitFraction.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/PolarisedSum.h
 ..//AmpGen/ProfileClock.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Simplify.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/ThreadPool.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/PolarisedSum.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDecompBase.h
 /usr/include/root/TDecompChol.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDSparse.h
 /usr/include/root/TMatrixDSparsefwd.h
 /usr/include/root/TMatrixDSym.h
 /usr/include/root/TMatrixDSymfwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorD.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/ProgressBar.cpp.o
 ..//AmpGen/MsgService.h
 ..//AmpGen/ProgressBar.h
 /home/jlane/Documents/ampGen/src/ProgressBar.cpp
CMakeFiles/AmpGen.dir/src/Projection.cpp.o
 ..//AmpGen/Event.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Projection.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Projection.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/QuarkContent.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/QuarkContent.cpp
CMakeFiles/AmpGen.dir/src/RecursivePhaseSpace.cpp.o
 ..//AmpGen/Event.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Kinematics.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Particle.h
 ..//AmpGen/PhaseSpace.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/RecursivePhaseSpace.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/RecursivePhaseSpace.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TLorentzVector.h
 /usr/include/root/TMath.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrix.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixF.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixFUtils.h
 /usr/include/root/TMatrixFUtilsfwd.h
 /usr/include/root/TMatrixFfwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObject.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TRotation.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVector2.h
 /usr/include/root/TVector3.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Simplify.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Simplify.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/Simplify.cpp
CMakeFiles/AmpGen.dir/src/Spline.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Spline.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTSparse.h
 /usr/include/root/TMatrixTSym.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVectorT.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Tensor.cpp.o
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Simplify.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Tensor.cpp
CMakeFiles/AmpGen.dir/src/ThreadPool.cpp.o
 ..//AmpGen/MsgService.h
 ..//AmpGen/ThreadPool.h
 /home/jlane/Documents/ampGen/src/ThreadPool.cpp
CMakeFiles/AmpGen.dir/src/ThreeBodyCalculators.cpp.o
 ..//AmpGen/AmplitudeRules.h
 ..//AmpGen/ArgumentPack.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CoherentSum.h
 ..//AmpGen/CompiledExpression.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/CompilerWrapper.h
 ..//AmpGen/DalitzIntegrator.h
 ..//AmpGen/DynamicFCN.h
 ..//AmpGen/Event.h
 ..//AmpGen/EventList.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Integrator.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MinuitParameter.h
 ..//AmpGen/MinuitParameterSet.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/ParticlePropertiesList.h
 ..//AmpGen/Projection.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/ThreeBodyCalculators.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/ThreeBodyCalculators.cpp
 /usr/include/root/Compression.h
 /usr/include/root/DllImport.h
 /usr/include/root/ESTLType.h
 /usr/include/root/Fit/FitExecutionPolicy.h
 /usr/include/root/Foption.h
 /usr/include/root/Math/AllIntegrationTypes.h
 /usr/include/root/Math/Error.h
 /usr/include/root/Math/GSLFunctionAdapter.h
 /usr/include/root/Math/GSLIntegrator.h
 /usr/include/root/Math/IFunction.h
 /usr/include/root/Math/IFunctionfwd.h
 /usr/include/root/Math/IParamFunction.h
 /usr/include/root/Math/IParamFunctionfwd.h
 /usr/include/root/Math/IntegrationTypes.h
 /usr/include/root/Math/IntegratorOptions.h
 /usr/include/root/Math/ParamFunctor.h
 /usr/include/root/Math/TRandomEngine.h
 /usr/include/root/Math/Types.h
 /usr/include/root/Math/Util.h
 /usr/include/root/Math/VirtualIntegrator.h
 /usr/include/root/Math/WrappedTF1.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TIOFeatures.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TArray.h
 /usr/include/root/TArrayC.h
 /usr/include/root/TArrayD.h
 /usr/include/root/TArrayF.h
 /usr/include/root/TArrayI.h
 /usr/include/root/TArrayS.h
 /usr/include/root/TAttAxis.h
 /usr/include/root/TAttFill.h
 /usr/include/root/TAttLine.h
 /usr/include/root/TAttMarker.h
 /usr/include/root/TAxis.h
 /usr/include/root/TBasket.h
 /usr/include/root/TBits.h
 /usr/include/root/TBranch.h
 /usr/include/root/TBranchCacheInfo.h
 /usr/include/root/TBuffer.h
 /usr/include/root/TClass.h
 /usr/include/root/TCollection.h
 /usr/include/root/TDataType.h
 /usr/include/root/TDatime.h
 /usr/include/root/TDictionary.h
 /usr/include/root/TDirectory.h
 /usr/include/root/TError.h
 /usr/include/root/TF1.h
 /usr/include/root/TF1AbsComposition.h
 /usr/include/root/TF2.h
 /usr/include/root/TFitResultPtr.h
 /usr/include/root/TFormula.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TGraph.h
 /usr/include/root/TH1.h
 /usr/include/root/TH1D.h
 /usr/include/root/TH2.h
 /usr/include/root/TH2D.h
 /usr/include/root/TInterpreter.h
 /usr/include/root/TInterpreterValue.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TIterator.h
 /usr/include/root/TKey.h
 /usr/include/root/TList.h
 /usr/include/root/TMath.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMethodCall.h
 /usr/include/root/TNamed.h
 /usr/include/root/TObjArray.h
 /usr/include/root/TObjString.h
 /usr/include/root/TObject.h
 /usr/include/root/TROOT.h
 /usr/include/root/TRandom.h
 /usr/include/root/TRandom3.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TSeqCollection.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TTree.h
 /usr/include/root/TUUID.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/TVirtualMutex.h
 /usr/include/root/TVirtualRWMutex.h
 /usr/include/root/TVirtualTreePlayer.h
 /usr/include/root/ThreadLocalStorage.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Transform.cpp.o
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Transform.h
 ..//AmpGen/Types.h
 /home/jlane/Documents/ampGen/src/Transform.cpp
CMakeFiles/AmpGen.dir/src/UnaryExpression.cpp.o
 ..//AmpGen/ASTResolver.h
 ..//AmpGen/Array.h
 ..//AmpGen/CacheTransfer.h
 ..//AmpGen/CompiledExpressionBase.h
 ..//AmpGen/Expression.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Spline.h
 ..//AmpGen/Types.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/UnaryExpression.cpp
 /usr/include/root/DllImport.h
 /usr/include/root/RConfigure.h
 /usr/include/root/ROOT/RConfig.h
 /usr/include/root/ROOT/RSpan.hxx
 /usr/include/root/ROOT/RStringView.hxx
 /usr/include/root/ROOT/TypeTraits.hxx
 /usr/include/root/ROOT/span.hxx
 /usr/include/root/RVersion.h
 /usr/include/root/Rtypes.h
 /usr/include/root/RtypesCore.h
 /usr/include/root/TError.h
 /usr/include/root/TGenericClassInfo.h
 /usr/include/root/TIsAProxy.h
 /usr/include/root/TMathBase.h
 /usr/include/root/TMatrixD.h
 /usr/include/root/TMatrixDBasefwd.h
 /usr/include/root/TMatrixDUtils.h
 /usr/include/root/TMatrixDUtilsfwd.h
 /usr/include/root/TMatrixDfwd.h
 /usr/include/root/TMatrixFBasefwd.h
 /usr/include/root/TMatrixT.h
 /usr/include/root/TMatrixTBase.h
 /usr/include/root/TMatrixTUtils.h
 /usr/include/root/TObject.h
 /usr/include/root/TSchemaHelper.h
 /usr/include/root/TStorage.h
 /usr/include/root/TString.h
 /usr/include/root/TVectorDfwd.h
 /usr/include/root/TVectorFfwd.h
 /usr/include/root/TVersionCheck.h
 /usr/include/root/TVirtualIsAProxy.h
 /usr/include/root/snprintf.h
 /usr/include/root/strlcpy.h
CMakeFiles/AmpGen.dir/src/Utilities.cpp.o
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/Utilities.h
 /home/jlane/Documents/ampGen/src/Utilities.cpp
 AmpGenVersion.h
CMakeFiles/AmpGen.dir/src/Vertex.cpp.o
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/Vertex.h
 /home/jlane/Documents/ampGen/src/Vertex.cpp
CMakeFiles/AmpGen.dir/src/Wigner.cpp.o
 ..//AmpGen/DiracMatrices.h
 ..//AmpGen/EventType.h
 ..//AmpGen/Expression.h
 ..//AmpGen/Factory.h
 ..//AmpGen/MetaUtils.h
 ..//AmpGen/MsgService.h
 ..//AmpGen/NamedParameter.h
 ..//AmpGen/OptionsParser.h
 ..//AmpGen/Particle.h
 ..//AmpGen/ParticleProperties.h
 ..//AmpGen/QuarkContent.h
 ..//AmpGen/Simplify.h
 ..//AmpGen/Tensor.h
 ..//AmpGen/Transform.h
 ..//AmpGen/Types.h
 ..//AmpGen/Units.h
 ..//AmpGen/Utilities.h
 ..//AmpGen/Vertex.h
 ..//AmpGen/Wigner.h
 /home/jlane/Documents/ampGen/src/Wigner.cpp
