#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//AmpGen/AmplitudeRules.h
stddef.h
-
complex
-
map
-
string
-
utility
-
vector
-
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/CompiledExpression.h
../AmpGen/AmpGen/CompiledExpression.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h
AmpGen/Particle.h
../AmpGen/AmpGen/Particle.h

..//AmpGen/ArgumentPack.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
iostream
-
memory
-
string
-
vector
-

..//AmpGen/BinDT.h
memory.h
-
stddef.h
-
array
-
fstream
-
functional
-
iomanip
-
iostream
-
map
-
memory
-
queue
-
string
-
utility
-
vector
-
AmpGen/ArgumentPack.h
../AmpGen/AmpGen/ArgumentPack.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/CacheTransfer.h
vector
-
cstddef
-

..//AmpGen/Chi2Estimator.h
functional
-
string
-
vector
-
AmpGen/BinDT.h
../AmpGen/AmpGen/BinDT.h

..//AmpGen/CoherentSum.h
memory.h
-
stddef.h
-
complex
-
map
-
memory
-
string
-
utility
-
vector
-
AmpGen/AmplitudeRules.h
../AmpGen/AmpGen/AmplitudeRules.h
AmpGen/CompiledExpression.h
../AmpGen/AmpGen/CompiledExpression.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/Integrator.h
../AmpGen/AmpGen/Integrator.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h

..//AmpGen/CompiledExpression.h
AmpGen/CacheTransfer.h
../AmpGen/AmpGen/CacheTransfer.h
AmpGen/CompiledExpressionBase.h
../AmpGen/AmpGen/CompiledExpressionBase.h
AmpGen/DynamicFCN.h
../AmpGen/AmpGen/DynamicFCN.h
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h
cxxabi.h
-
dlfcn.h
-
vector
-

..//AmpGen/CompiledExpressionBase.h
memory.h
-
stddef.h
-
iosfwd
-
map
-
memory
-
string
-
utility
-
vector
-
unordered_map
-
future
-
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h

..//AmpGen/DalitzIntegrator.h
TAxis.h
-
TH1.h
-
TH2.h
-
TF2.h
-
TRandom3.h
-
stddef.h
-
chrono
-
cmath
-
complex
-
functional
-
string
-
utility
-

..//AmpGen/DynamicFCN.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
dlfcn.h
-
iostream
-

..//AmpGen/ErrorPropagator.h
cmath
-
stddef.h
-
string
-
vector
-
map
-
functional
-
array
-
utility
-
AmpGen/MinuitParameter.h
../AmpGen/AmpGen/MinuitParameter.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
TDecompChol.h
../AmpGen/TDecompChol.h
TMatrixD.h
../AmpGen/TMatrixD.h
TRandom3.h
../AmpGen/TRandom3.h
TVectorD.h
../AmpGen/TVectorD.h
TMatrixDfwd.h
../AmpGen/TMatrixDfwd.h
TMatrixT.h
../AmpGen/TMatrixT.h
TVectorDfwd.h
../AmpGen/TVectorDfwd.h
TVectorT.h
../AmpGen/TVectorT.h

..//AmpGen/Event.h
vector
-
complex
-
cstring
-
cstddef
-
array
-
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/EventList.h
AmpGen/ArgumentPack.h
../AmpGen/AmpGen/ArgumentPack.h
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h
AmpGen/Projection.h
../AmpGen/AmpGen/Projection.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
chrono
-
functional
-
numeric
-
cstddef
-
algorithm
-
TH1D.h
-
TH2D.h
-
TTree.h
-
omp.h
-

..//AmpGen/EventType.h
functional
-
iostream
-
map
-
vector
-
initializer_list
-

..//AmpGen/Expression.h
algorithm
-
complex
-
iostream
-
map
-
memory
-
sstream
-
string
-
utility
-
vector
-
functional
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/Factory.h
cxxabi.h
-
map
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h

..//AmpGen/FitFraction.h
memory
-
string
-
vector
-
algorithm
-
AmpGen/Types.h
../AmpGen/AmpGen/Types.h
AmpGen/ErrorPropagator.h
../AmpGen/AmpGen/ErrorPropagator.h

..//AmpGen/FitResult.h
TMatrixD.h
../AmpGen/TMatrixD.h
AmpGen/FitFraction.h
../AmpGen/AmpGen/FitFraction.h
AmpGen/MinuitParameter.h
../AmpGen/AmpGen/MinuitParameter.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h

..//AmpGen/Generator.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/PhaseSpace.h
../AmpGen/AmpGen/PhaseSpace.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/ProfileClock.h
../AmpGen/AmpGen/ProfileClock.h
AmpGen/ProgressBar.h
../AmpGen/AmpGen/ProgressBar.h

..//AmpGen/IExtendLikelihood.h
string
-
vector
-

..//AmpGen/IncoherentSum.h
complex
-
iomanip
-
string
-
vector
-
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/CoherentSum.h
../AmpGen/AmpGen/CoherentSum.h
AmpGen/Integrator.h
../AmpGen/AmpGen/Integrator.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/Integrator.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
array
-
complex
-

..//AmpGen/MetaUtils.h
memory
-
tuple
-
vector
-
string
-
cxxabi.h
-

..//AmpGen/Minimiser.h
functional
-
iostream
-
vector
-
TMatrixTSym.h
../AmpGen/TMatrixTSym.h

..//AmpGen/MinuitParameter.h
iostream
-
string
-

..//AmpGen/MinuitParameterSet.h
iostream
-
map
-
vector
-
AmpGen/MinuitParameter.h
../AmpGen/AmpGen/MinuitParameter.h

..//AmpGen/MsgService.h
iomanip
-
iostream
-
string
-

..//AmpGen/NamedParameter.h
stddef.h
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
vector
-
iomanip
-
map
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/OptionsParser.h
../AmpGen/AmpGen/OptionsParser.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

..//AmpGen/OptionsParser.h
iostream
-
vector
-
map
-
string
-
utility
-

..//AmpGen/Particle.h
complex
-
vector
-
memory
-
optional
-
experimental/optional
-
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/Tensor.h
../AmpGen/AmpGen/Tensor.h
AmpGen/QuarkContent.h
../AmpGen/AmpGen/QuarkContent.h

..//AmpGen/PhaseSpace.h
stddef.h
-
vector
-
AmpGen/Event.h
../AmpGen/AmpGen/Event.h
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
TRandom.h
../AmpGen/TRandom.h

..//AmpGen/Plots.h
AmpGen/ErrorPropagator.h
../AmpGen/AmpGen/ErrorPropagator.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/CoherentSum.h
../AmpGen/AmpGen/CoherentSum.h
AmpGen/IncoherentSum.h
../AmpGen/AmpGen/IncoherentSum.h
AmpGen/Integrator.h
../AmpGen/AmpGen/Integrator.h
AmpGen/MinuitParameterSet.h
../AmpGen/AmpGen/MinuitParameterSet.h
AmpGen/Projection.h
../AmpGen/AmpGen/Projection.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
TFile.h
-
TH1D.h
-
TH2D.h
-
TGraph.h
-
chrono
-

..//AmpGen/ProfileClock.h
chrono
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h

..//AmpGen/ProgressBar.h
string
-

..//AmpGen/Projection.h
stddef.h
-
functional
-
string
-
utility
-
TH1D.h
../AmpGen/TH1D.h
TH2D.h
../AmpGen/TH2D.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h

..//AmpGen/QuarkContent.h
array
-
iostream
-
map
-
vector
-

..//AmpGen/SumPDF.h
AmpGen/EventList.h
../AmpGen/AmpGen/EventList.h
AmpGen/IExtendLikelihood.h
../AmpGen/AmpGen/IExtendLikelihood.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/ProfileClock.h
../AmpGen/AmpGen/ProfileClock.h
tuple
-

..//AmpGen/Tensor.h
memory.h
-
stddef.h
-
algorithm
-
complex
-
initializer_list
-
iostream
-
string
-
vector
-
utility
-
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/ThreeBodyCalculators.h
AmpGen/DalitzIntegrator.h
../AmpGen/AmpGen/DalitzIntegrator.h
AmpGen/Expression.h
../AmpGen/AmpGen/Expression.h
AmpGen/CoherentSum.h
../AmpGen/AmpGen/CoherentSum.h
AmpGen/Tensor.h
../AmpGen/AmpGen/Tensor.h

..//AmpGen/Types.h
complex
-

..//AmpGen/Utilities.h
cxxabi.h
-
stddef.h
-
algorithm
-
fstream
-
functional
-
map
-
sstream
-
string
-
typeinfo
-
vector
-
future
-
omp.h
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

/home/jlane/Documents/ampGen/apps/Fitter.cpp
TH1.h
-
chrono
-
ctime
-
iostream
-
map
-
ratio
-
string
-
tuple
-
utility
-
vector
-
AmpGen/Chi2Estimator.h
/home/jlane/Documents/ampGen/apps/AmpGen/Chi2Estimator.h
AmpGen/ErrorPropagator.h
/home/jlane/Documents/ampGen/apps/AmpGen/ErrorPropagator.h
AmpGen/EventList.h
/home/jlane/Documents/ampGen/apps/AmpGen/EventList.h
AmpGen/EventType.h
/home/jlane/Documents/ampGen/apps/AmpGen/EventType.h
AmpGen/Factory.h
/home/jlane/Documents/ampGen/apps/AmpGen/Factory.h
AmpGen/CoherentSum.h
/home/jlane/Documents/ampGen/apps/AmpGen/CoherentSum.h
AmpGen/IncoherentSum.h
/home/jlane/Documents/ampGen/apps/AmpGen/IncoherentSum.h
AmpGen/FitResult.h
/home/jlane/Documents/ampGen/apps/AmpGen/FitResult.h
AmpGen/IExtendLikelihood.h
/home/jlane/Documents/ampGen/apps/AmpGen/IExtendLikelihood.h
AmpGen/MetaUtils.h
/home/jlane/Documents/ampGen/apps/AmpGen/MetaUtils.h
AmpGen/Minimiser.h
/home/jlane/Documents/ampGen/apps/AmpGen/Minimiser.h
AmpGen/MinuitParameter.h
/home/jlane/Documents/ampGen/apps/AmpGen/MinuitParameter.h
AmpGen/MinuitParameterSet.h
/home/jlane/Documents/ampGen/apps/AmpGen/MinuitParameterSet.h
AmpGen/MsgService.h
/home/jlane/Documents/ampGen/apps/AmpGen/MsgService.h
AmpGen/NamedParameter.h
/home/jlane/Documents/ampGen/apps/AmpGen/NamedParameter.h
AmpGen/SumPDF.h
/home/jlane/Documents/ampGen/apps/AmpGen/SumPDF.h
AmpGen/ThreeBodyCalculators.h
/home/jlane/Documents/ampGen/apps/AmpGen/ThreeBodyCalculators.h
AmpGen/Utilities.h
/home/jlane/Documents/ampGen/apps/AmpGen/Utilities.h
AmpGen/Generator.h
/home/jlane/Documents/ampGen/apps/AmpGen/Generator.h
AmpGen/Plots.h
/home/jlane/Documents/ampGen/apps/AmpGen/Plots.h
omp.h
-
thread
-
TFile.h
/home/jlane/Documents/ampGen/apps/TFile.h
TRandom3.h
/home/jlane/Documents/ampGen/apps/TRandom3.h

/usr/include/root/Compression.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/Foption.h
Fit/FitExecutionPolicy.h
/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/Math/ParamFunctor.h
Rtypes.h
/usr/include/root/Math/Rtypes.h
functional
-
vector
-
iostream
-

/usr/include/root/Math/TRandomEngine.h

/usr/include/root/Math/Types.h
RConfigure.h
/usr/include/root/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
/usr/include/root/Math/Rtypes.h

/usr/include/root/RConfigure.h

/usr/include/root/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/usr/include/root/ROOT/Rtypes.h

/usr/include/root/ROOT/RConfig.h
../RVersion.h
/usr/include/root/RVersion.h
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/ROOT/RSpan.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/usr/include/root/ROOT/ROOT/span.hxx

/usr/include/root/ROOT/RStringView.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/include/root/ROOT/RWrap_libcpp_string_view.h

/usr/include/root/ROOT/TIOFeatures.hxx
TBasket.h
/usr/include/root/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/usr/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-

/usr/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/usr/include/root/ROOT/ROOT/RSpan.hxx

/usr/include/root/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/usr/include/root/RVersion.h

/usr/include/root/Rtypes.h
RtypesCore.h
/usr/include/root/RtypesCore.h
DllImport.h
/usr/include/root/DllImport.h
snprintf.h
/usr/include/root/snprintf.h
strlcpy.h
/usr/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/include/root/TIsAProxy.h

/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayC.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayF.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayS.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttAxis.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAxis.h
TNamed.h
/usr/include/root/TNamed.h
TAttAxis.h
/usr/include/root/TAttAxis.h
TArrayD.h
/usr/include/root/TArrayD.h

/usr/include/root/TBasket.h
TKey.h
/usr/include/root/TKey.h

/usr/include/root/TBits.h
Rtypes.h
/usr/include/root/Rtypes.h
TObject.h
/usr/include/root/TObject.h
string.h
-

/usr/include/root/TBranch.h
memory
-
Compression.h
/usr/include/root/Compression.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h
ROOT/TIOFeatures.hxx
/usr/include/root/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/usr/include/root/TBranchCacheInfo.h

/usr/include/root/TBranchCacheInfo.h
Rtypes.h
/usr/include/root/Rtypes.h
TBits.h
/usr/include/root/TBits.h
TString.h
/usr/include/root/TString.h
vector
-

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
vector
-
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/include/root/ThreadLocalStorage.h

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h
TVirtualRWMutex.h
/usr/include/root/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
string
-
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDecompBase.h
Rtypes.h
/usr/include/root/Rtypes.h
TMatrixD.h
/usr/include/root/TMatrixD.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h
TObject.h
/usr/include/root/TObject.h
TVectorD.h
/usr/include/root/TVectorD.h
limits
-

/usr/include/root/TDecompChol.h
TDecompBase.h
/usr/include/root/TDecompBase.h
TMatrixDSym.h
/usr/include/root/TMatrixDSym.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TBuffer.h
/usr/include/root/TBuffer.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
Compression.h
/usr/include/root/Compression.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TError.h
Rtypes.h
/usr/include/root/Rtypes.h
stdarg.h
-

/usr/include/root/TF1.h
RConfigure.h
/usr/include/root/RConfigure.h
functional
-
cassert
-
TFormula.h
/usr/include/root/TFormula.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TROOT.h
/usr/include/root/TROOT.h
TF1AbsComposition.h
/usr/include/root/TF1AbsComposition.h
TMath.h
/usr/include/root/TMath.h
Math/Types.h
/usr/include/root/Math/Types.h
Math/ParamFunctor.h
/usr/include/root/Math/ParamFunctor.h

/usr/include/root/TF1AbsComposition.h
TObject.h
/usr/include/root/TObject.h
iostream
-
memory
-

/usr/include/root/TF2.h
TF1.h
/usr/include/root/TF1.h
TArrayD.h
/usr/include/root/TArrayD.h

/usr/include/root/TFile.h
atomic
-
Compression.h
/usr/include/root/Compression.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h
ROOT/RConcurrentHashColl.hxx
/usr/include/root/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/usr/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/usr/include/root/TFitResultPtr.h
Rtypes.h
/usr/include/root/Rtypes.h
memory
-

/usr/include/root/TFormula.h
TNamed.h
/usr/include/root/TNamed.h
TBits.h
/usr/include/root/TBits.h
TObjArray.h
/usr/include/root/TObjArray.h
TMethodCall.h
/usr/include/root/TMethodCall.h
TInterpreter.h
/usr/include/root/TInterpreter.h
vector
-
list
-
map
-
Math/Types.h
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TGraph.h
TNamed.h
/usr/include/root/TNamed.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h

/usr/include/root/TH1.h
TAxis.h
/usr/include/root/TAxis.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayC.h
/usr/include/root/TArrayC.h
TArrayS.h
/usr/include/root/TArrayS.h
TArrayI.h
/usr/include/root/TArrayI.h
TArrayF.h
/usr/include/root/TArrayF.h
TArrayD.h
/usr/include/root/TArrayD.h
Foption.h
/usr/include/root/Foption.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h
float.h
-

/usr/include/root/TH1D.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/TH2.h
TH1.h
/usr/include/root/TH1.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h

/usr/include/root/TH2D.h
TH2.h
/usr/include/root/TH2.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TInterpreter.h
TDictionary.h
/usr/include/root/TDictionary.h
TInterpreterValue.h
/usr/include/root/TInterpreterValue.h
TVirtualRWMutex.h
/usr/include/root/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/usr/include/root/TInterpreterValue.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TKey.h
TNamed.h
/usr/include/root/TNamed.h
TDatime.h
/usr/include/root/TDatime.h
TBuffer.h
/usr/include/root/TBuffer.h
TClass.h
/usr/include/root/TClass.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-
memory
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMath.h
Rtypes.h
/usr/include/root/Rtypes.h
TMathBase.h
/usr/include/root/TMathBase.h
TError.h
/usr/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/include/root/TMatrixD.h
TMatrixT.h
/usr/include/root/TMatrixT.h
TMatrixDfwd.h
/usr/include/root/TMatrixDfwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDSparse.h
TMatrixTSparse.h
/usr/include/root/TMatrixTSparse.h
TMatrixDSparsefwd.h
/usr/include/root/TMatrixDSparsefwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDSparsefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDSym.h
TMatrixTSym.h
/usr/include/root/TMatrixTSym.h
TMatrixDSymfwd.h
/usr/include/root/TMatrixDSymfwd.h
TMatrixDUtils.h
/usr/include/root/TMatrixDUtils.h

/usr/include/root/TMatrixDSymfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDUtils.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
TMatrixDUtilsfwd.h
/usr/include/root/TMatrixDUtilsfwd.h

/usr/include/root/TMatrixDUtilsfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixT.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/usr/include/root/Rtypes.h
TError.h
/usr/include/root/TError.h

/usr/include/root/TMatrixTBase.h
TError.h
/usr/include/root/TError.h
TObject.h
/usr/include/root/TObject.h
TMathBase.h
/usr/include/root/TMathBase.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h
TString.h
/usr/include/root/TString.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
limits
-

/usr/include/root/TMatrixTSparse.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h
vecLib/vBLAS.h
-

/usr/include/root/TMatrixTSym.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
TMatrixTUtils.h
/usr/include/root/TMatrixTUtils.h

/usr/include/root/TMatrixTUtils.h
TMatrixTBase.h
/usr/include/root/TMatrixTBase.h
initializer_list
-

/usr/include/root/TMethodCall.h
TDictionary.h
/usr/include/root/TDictionary.h
TInterpreter.h
/usr/include/root/TInterpreter.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/include/root/TROOT.h
TDirectory.h
/usr/include/root/TDirectory.h
TList.h
/usr/include/root/TList.h
RConfigure.h
/usr/include/root/RConfigure.h
atomic
-

/usr/include/root/TRandom.h
Math/TRandomEngine.h
/usr/include/root/Math/TRandomEngine.h
TNamed.h
/usr/include/root/TNamed.h

/usr/include/root/TRandom3.h
TRandom.h
/usr/include/root/TRandom.h

/usr/include/root/TSchemaHelper.h
RtypesCore.h
/usr/include/root/RtypesCore.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
TMathBase.h
/usr/include/root/TMathBase.h
ROOT/RStringView.hxx
/usr/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/include/root/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/include/root/TTree.h
Compression.h
/usr/include/root/Compression.h
ROOT/TIOFeatures.hxx
/usr/include/root/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TBranch.h
/usr/include/root/TBranch.h
TBuffer.h
/usr/include/root/TBuffer.h
TClass.h
/usr/include/root/TClass.h
TDataType.h
/usr/include/root/TDataType.h
TDirectory.h
/usr/include/root/TDirectory.h
TObjArray.h
/usr/include/root/TObjArray.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h
atomic
-

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVectorD.h
TVectorT.h
/usr/include/root/TVectorT.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TMatrixD.h
/usr/include/root/TMatrixD.h
TMatrixDSym.h
/usr/include/root/TMatrixDSym.h
TMatrixDSparse.h
/usr/include/root/TMatrixDSparse.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorT.h
TMatrixT.h
/usr/include/root/TMatrixT.h
TMatrixTSym.h
/usr/include/root/TMatrixTSym.h
TMatrixTSparse.h
/usr/include/root/TMatrixTSparse.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualIsAProxy.h

/usr/include/root/TVirtualMutex.h
TObject.h
/usr/include/root/TObject.h
memory
-

/usr/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/usr/include/root/TVirtualMutex.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h
limits
-

/usr/include/root/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/usr/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/include/root/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

