#BaBar Model

EventType D0 K0S0 pi+ pi- 

Import kMatrix.opt
#rho->pi+ pi- resonances
D0{K0S0,rho(770)0{pi+,pi-}}     2   1.000   0.00    2   0.0     0.0 
D0{K0S0,omega(782)0{pi+,pi-}}   0   0.0527  0.0007  0   126.5   0.9
D0{K0S0,f(2)(1270)0{pi+,pi-}}   0   0.606   0.026   0   157.4   2.2


#K*- -> K0S0 pi- resonances
D0{K*(892)bar-{K0S0,pi-},pi+}       0   1.740   0.01    0   139.0   0.3
#D0{K(0)*(1430)bar-{K0S0,pi-},pi+}             0   8.200   0.70    0   153.0   8.0
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}   0   1.410   0.022   0   138.4   1.0
D0{K*(1680)bar-{K0S0,pi-},pi+}      0   1.46    0.10    0   -174    4

#K*+ -> K0S0 pi+ resonances

D0{K*(892)+{K0S0,pi+},pi-}      0   0.158   0.003   0   -42.7   1.2
#D0{K(0)*(1430)+{K0S0,pi+},pi-}  0   0.32    0.06    0   143     11 
D0{K(2)*(1430)+{K0S0,pi+},pi-}  0   0.091   0.016   0   85      11 




D0{K0S0,PiPi00}                       2  0.020  0.00  2     0.0 0.0 
PiPi00[kMatrix.pole.0]{pi+,pi-}       0  9.30   0.40  0   -78.7 1.6
PiPi00[kMatrix.pole.1]{pi+,pi-}       0 10.89   0.26  0  -159.1 2.6
PiPi00[kMatrix.pole.2]{pi+,pi-}       0 24.20   2.00  0   168.0 4.0
PiPi00[kMatrix.pole.3]{pi+,pi-}       0  9.16   0.24  0    90.5 2.6

PiPi00[kMatrix.prod.0]{pi+,pi-}       0  7.94   0.40  0    73.9 1.1
PiPi00[kMatrix.prod.1]{pi+,pi-}       0  2.00   0.30  0   -18.0 9.0
PiPi00[kMatrix.prod.2]{pi+,pi-}       0  5.10   0.30  0    33.0 3.0
PiPi00[kMatrix.prod.3]{pi+,pi-}       0  3.23   0.18  0     4.8 2.5

PiPi00_s0_prod 3 -0.07 0.03




K(0)*(1430)bar-_mass                  2  1.463  0.002
K(0)*(1430)bar-_width                 2  0.233  0.005

# enforce CP symmetry in mass and width of K(0)
K(0)*(1430)+_mass                     = K(0)*(1430)bar-_mass   
K(0)*(1430)+_width                    = K(0)*(1430)bar-_width


#D0{K(0)*(1430)+[LASS]{K0S0,pi+},pi-}0  0.32    0.06    0   143     11 
K(0)*(1430)+::LASS::F    0 0.800   0.090
K(0)*(1430)+::LASS::phiF 0 2.33    0.130
K(0)*(1430)+::LASS::R    2 1.000   0.000
K(0)*(1430)+::LASS::phiR 0 -5.31   0.04
K(0)*(1430)+::LASS::a    0  1.07   0.11
K(0)*(1430)+::LASS::r    0 -1.8    0.3

#D0{K(0)*(1430)bar-[LASS]{K0S0,pi-},pi+} 0   8.200   0.70    0   153.0   8.0
K(0)*(1430)bar-::LASS::F    0 0.800   0.090
K(0)*(1430)bar-::LASS::phiF 0 2.33    0.130
K(0)*(1430)bar-::LASS::R    2 1.000   0.000
K(0)*(1430)bar-::LASS::phiR 0 -5.31   0.04
K(0)*(1430)bar-::LASS::a    0  1.07   0.11
K(0)*(1430)bar-::LASS::r    0 -1.8    0.3

