
K(0)*(1430)+::GLASS::F                         0              0.95532        0.01              
K(0)*(1430)+::GLASS::R                         3              1              0              
K(0)*(1430)+::GLASS::a                         0              0.11267        0.01              
K(0)*(1430)+::GLASS::phiF                      0              0.00173        0.01             
K(0)*(1430)+::GLASS::phiR                      0              -1.9145        0.01              
K(0)*(1430)+::GLASS::r                         0              -33.799        0.01 
K(0)*(1430)bar-::GLASS::F                         0              0.95532        0.01              
K(0)*(1430)bar-::GLASS::R                         3              1              0              
K(0)*(1430)bar-::GLASS::a                         0              0.11267        0.01              
K(0)*(1430)bar-::GLASS::phiF                      0              0.00173        0.01             
K(0)*(1430)bar-::GLASS::phiR                      0              -1.9145        0.01              
K(0)*(1430)bar-::GLASS::r                         0              -33.799        0.01   