
D0_radius                                         0              5              0.01      
       
            
K(0)*(1430)bar-_mass                              3              1.44055        0.002          
K(0)*(1430)bar-_width                             3              0.19261        0.005          
             
K(0)*(1430)+_mass                              3              1.44055        0.002          
K(0)*(1430)+_width                             3              0.19261        0.005          
K(2)*(1430)0_mass                                 3              1.4256         0              
K(2)*(1430)0_width                                3              0.0985         0              
K*(1410)bar-_mass                                 3              1.414          0              
K*(1410)bar-_width                                3              0.232          0              
K*(1680)bar-_mass                                 3              1.717          0              
K*(1680)bar-_width                                3              0.322          0              
K*(892)bar-_mass                                  3              0.89371        5e-05          
K*(892)bar-_width                                 3              0.04719        0.00011        
PiPi00_s0_prod                                    3              -0.07          0.03           
f(2)(1270)_mass                                   3              1.2751         0              
f(2)(1270)_width                                  3              0.1842         0              
omega(782)0_mass                                  3              0.78265        0              
omega(782)0_width                                 3              0.00849        0              
rho(1450)0_mass                                   3              1.465          0              
rho(1450)0_width                                  3              0.4            0              
rho(770)0_mass                                    0              0.769374       0.000335341    
rho(770)0_width                                   0              0.141979       0.000700587    

