CouplingConstant::Coordinates  cartesian
Import $AMPGENROOT/options/kMatrix.opt
Particle::DefaultModifier BL
Particle::SpinFormalism   Canonical
D0_radius 0 -nan -nan
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}_Re 0 -nan -nan
D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}_Im 0 -nan -nan
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}_Re 0 -nan -nan
D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}_Im 0 -nan -nan
D0{K(2)*(1430)+{K0S0,pi+},pi-}_Re 0 -nan -nan
D0{K(2)*(1430)+{K0S0,pi+},pi-}_Im 0 -nan -nan
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Re 0 -nan -nan
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}_Im 0 -nan -nan
D0{K*(1410)+{K0S0,pi+},pi-}_Re 0 -nan -nan
D0{K*(1410)+{K0S0,pi+},pi-}_Im 0 -nan -nan
D0{K*(1410)bar-{K0S0,pi-},pi+}_Re 0 -nan -nan
D0{K*(1410)bar-{K0S0,pi-},pi+}_Im 0 -nan -nan
D0{K*(1680)bar-{K0S0,pi-},pi+}_Re 0 -nan -nan
D0{K*(1680)bar-{K0S0,pi-},pi+}_Im 0 -nan -nan
D0{K*(892)+{K0S0,pi+},pi-}_Re 0 -nan -nan
D0{K*(892)+{K0S0,pi+},pi-}_Im 0 -nan -nan
D0{K*(892)bar-{K0S0,pi-},pi+}_Re 0 -nan -nan
D0{K*(892)bar-{K0S0,pi-},pi+}_Im 0 -nan -nan
D0{K0S0,PiPi00}_Re 2 1 0
D0{K0S0,PiPi00}_Im 2 0 0
D0{K0S0,f(2)(1270)0{pi+,pi-}}_Re 0 -nan -nan
D0{K0S0,f(2)(1270)0{pi+,pi-}}_Im 0 -nan -nan
D0{K0S0,omega(782)0{pi+,pi-}}_Re 0 -nan -nan
D0{K0S0,omega(782)0{pi+,pi-}}_Im 0 -nan -nan
D0{K0S0,rho(1450)0{pi+,pi-}}_Re 0 -nan -nan
D0{K0S0,rho(1450)0{pi+,pi-}}_Im 0 -nan -nan
D0{K0S0,rho(770)0{pi+,pi-}}_Re 2 1 0
D0{K0S0,rho(770)0{pi+,pi-}}_Im 2 0 0
DA[MagPoly.MyMagPoly]{D0}_Im 2 0 0
DA[MagPoly.MyMagPoly]{D0}_Re 2 1 0
DA[PhasePoly.MyPhasePoly]{D0}_Im 2 0 0
DA[PhasePoly.MyPhasePoly]{D0}_Re 2 1 0
IS_p1_4pi 3 0 0
IS_p1_EtaEta 3 -0.39899 0
IS_p1_EtapEta 3 -0.34639 0
IS_p1_KK 3 -0.55377 0
IS_p1_mass 3 0.651 0
IS_p1_pipi 3 0.22889 0
IS_p2_4pi 3 0 0
IS_p2_EtaEta 3 0.39065 0
IS_p2_EtapEta 3 0.31503 0
IS_p2_KK 3 0.55095 0
IS_p2_mass 3 1.2036 0
IS_p2_pipi 3 0.94128 0
IS_p3_4pi 3 0.55639 0
IS_p3_EtaEta 3 0.1834 0
IS_p3_EtapEta 3 0.18681 0
IS_p3_KK 3 0.23888 0
IS_p3_mass 3 1.55817 0
IS_p3_pipi 3 0.36856 0
IS_p4_4pi 3 0.85679 0
IS_p4_EtaEta 3 0.19906 0
IS_p4_EtapEta 3 -0.00984 0
IS_p4_KK 3 0.40907 0
IS_p4_mass 3 1.21 0
IS_p4_pipi 3 0.3365 0
IS_p5_4pi 3 -0.79658 0
IS_p5_EtaEta 3 -0.00355 0
IS_p5_EtapEta 3 0.22358 0
IS_p5_KK 3 -0.17558 0
IS_p5_mass 3 1.82206 0
IS_p5_pipi 3 0.18171 0
K(0)*(1430)bar-::GLASS::F 0 -nan -nan
K(0)*(1430)bar-::GLASS::R 3 1 0
K(0)*(1430)bar-::GLASS::a 0 -nan -nan
K(0)*(1430)bar-::GLASS::phiF 0 -nan -nan
K(0)*(1430)bar-::GLASS::phiR 0 -nan -nan
K(0)*(1430)bar-::GLASS::r 0 -nan -nan
K(0)*(1430)bar-_mass 2 1.44055 0.002
K(0)*(1430)bar-_width 2 0.19261 0.005
K(2)*(1430)0_mass 2 1.4256 0
K(2)*(1430)0_width 2 0.0985 0
K*(1410)bar-_mass 2 1.414 0
K*(1410)bar-_width 2 0.232 0
K*(1680)bar-_mass 2 1.717 0
K*(1680)bar-_width 2 0.322 0
K*(892)bar-_mass 2 0.89371 5e-05
K*(892)bar-_width 2 0.04719 0.00011
MyMagPoly_c00 0 -nan -nan
MyMagPoly_c01 0 -nan -nan
MyMagPoly_c02 0 -nan -nan
MyMagPoly_c03 0 -nan -nan
MyMagPoly_c04 0 -nan -nan
MyMagPoly_c05 0 -nan -nan
MyMagPoly_c10 0 -nan -nan
MyMagPoly_c11 0 -nan -nan
MyMagPoly_c12 0 -nan -nan
MyMagPoly_c13 0 -nan -nan
MyMagPoly_c14 0 -nan -nan
MyMagPoly_c20 0 -nan -nan
MyMagPoly_c21 0 -nan -nan
MyMagPoly_c22 0 -nan -nan
MyMagPoly_c23 0 -nan -nan
MyMagPoly_c30 0 -nan -nan
MyMagPoly_c31 0 -nan -nan
MyMagPoly_c32 0 -nan -nan
MyMagPoly_c40 0 -nan -nan
MyMagPoly_c41 0 -nan -nan
MyMagPoly_c50 0 -nan -nan
MyPhasePoly_c00 0 -nan -nan
MyPhasePoly_c01 0 -nan -nan
MyPhasePoly_c02 0 -nan -nan
MyPhasePoly_c03 0 -nan -nan
MyPhasePoly_c04 0 -nan -nan
MyPhasePoly_c05 0 -nan -nan
MyPhasePoly_c10 0 -nan -nan
MyPhasePoly_c11 0 -nan -nan
MyPhasePoly_c12 0 -nan -nan
MyPhasePoly_c13 0 -nan -nan
MyPhasePoly_c14 0 -nan -nan
MyPhasePoly_c20 0 -nan -nan
MyPhasePoly_c21 0 -nan -nan
MyPhasePoly_c22 0 -nan -nan
MyPhasePoly_c23 0 -nan -nan
MyPhasePoly_c30 0 -nan -nan
MyPhasePoly_c31 0 -nan -nan
MyPhasePoly_c32 0 -nan -nan
MyPhasePoly_c40 0 -nan -nan
MyPhasePoly_c41 0 -nan -nan
MyPhasePoly_c50 0 -nan -nan
PiPi00[kMatrix.pole.0]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.pole.0]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.pole.1]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.pole.1]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.pole.2]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.pole.2]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.pole.3]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.pole.3]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.prod.0]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.prod.0]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.prod.1]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.prod.1]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.prod.2]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.prod.2]{pi+,pi-}_Im 0 -nan -nan
PiPi00[kMatrix.prod.3]{pi+,pi-}_Re 0 -nan -nan
PiPi00[kMatrix.prod.3]{pi+,pi-}_Im 0 -nan -nan
PiPi00_s0_prod 3 -0.07 0.03
f(2)(1270)_mass 2 1.2751 0
f(2)(1270)_width 2 0.1842 0
f_scatt0 3 0.23399 0
f_scatt1 3 0.15044 0
f_scatt2 3 -0.20545 0
f_scatt3 3 0.32825 0
f_scatt4 3 0.35412 0
omega(782)0_mass 2 0.78265 0
omega(782)0_width 2 0.00849 0
rho(1450)0_mass 2 1.465 0
rho(1450)0_width 2 0.4 0
rho(770)0_mass 0 -nan -nan
rho(770)0_width 0 nan nan
s0_prod 3 -1 0
s0_scatt 3 -3.92637 0
sA 3 1 0
K(0)*(1430)+::GLASS::F 2 -nan 0
