#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//AmpGen/ArgumentPack.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h
iostream
-
memory
-
string
-
vector
-

..//AmpGen/DynamicFCN.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
dlfcn.h
-
iostream
-

..//AmpGen/Event.h
vector
-
complex
-
cstring
-
cstddef
-
array
-
AmpGen/Types.h
../AmpGen/AmpGen/Types.h

..//AmpGen/EventList.h
AmpGen/ArgumentPack.h
../AmpGen/AmpGen/ArgumentPack.h
AmpGen/EventType.h
../AmpGen/AmpGen/EventType.h
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h
AmpGen/Projection.h
../AmpGen/AmpGen/Projection.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
chrono
-
functional
-
numeric
-
cstddef
-
algorithm
-
TH1D.h
-
TH2D.h
-
TTree.h
-
omp.h
-

..//AmpGen/EventType.h
functional
-
iostream
-
map
-
vector
-
initializer_list
-

..//AmpGen/MetaUtils.h
memory
-
tuple
-
vector
-
string
-
cxxabi.h
-

..//AmpGen/MsgService.h
iomanip
-
iostream
-
string
-

..//AmpGen/NamedParameter.h
stddef.h
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
vector
-
iomanip
-
map
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/OptionsParser.h
../AmpGen/AmpGen/OptionsParser.h
AmpGen/Utilities.h
../AmpGen/AmpGen/Utilities.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

..//AmpGen/OptionsParser.h
iostream
-
vector
-
map
-
string
-
utility
-

..//AmpGen/Projection.h
stddef.h
-
functional
-
string
-
utility
-
TH1D.h
../AmpGen/TH1D.h
TH2D.h
../AmpGen/TH2D.h
AmpGen/Event.h
../AmpGen/AmpGen/Event.h

..//AmpGen/Types.h
complex
-

..//AmpGen/Utilities.h
cxxabi.h
-
stddef.h
-
algorithm
-
fstream
-
functional
-
map
-
sstream
-
string
-
typeinfo
-
vector
-
future
-
omp.h
-
AmpGen/MsgService.h
../AmpGen/AmpGen/MsgService.h
AmpGen/MetaUtils.h
../AmpGen/AmpGen/MetaUtils.h

/home/jlane/Documents/ampGen/apps/DataConverter.cpp
RtypesCore.h
-
TDirectory.h
-
algorithm
-
dlfcn.h
-
iostream
-
map
-
memory
-
random
-
stdio.h
-
string
-
utility
-
vector
-
AmpGen/DynamicFCN.h
/home/jlane/Documents/ampGen/apps/AmpGen/DynamicFCN.h
AmpGen/EventList.h
/home/jlane/Documents/ampGen/apps/AmpGen/EventList.h
AmpGen/EventType.h
/home/jlane/Documents/ampGen/apps/AmpGen/EventType.h
AmpGen/MsgService.h
/home/jlane/Documents/ampGen/apps/AmpGen/MsgService.h
AmpGen/NamedParameter.h
/home/jlane/Documents/ampGen/apps/AmpGen/NamedParameter.h
AmpGen/Utilities.h
/home/jlane/Documents/ampGen/apps/AmpGen/Utilities.h
AmpGen/Projection.h
/home/jlane/Documents/ampGen/apps/AmpGen/Projection.h
TEventList.h
/home/jlane/Documents/ampGen/apps/TEventList.h
TFile.h
/home/jlane/Documents/ampGen/apps/TFile.h
TH1.h
/home/jlane/Documents/ampGen/apps/TH1.h
TTree.h
/home/jlane/Documents/ampGen/apps/TTree.h

/usr/include/root/Compression.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/Foption.h
Fit/FitExecutionPolicy.h
/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/RConfigure.h

/usr/include/root/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/usr/include/root/ROOT/Rtypes.h

/usr/include/root/ROOT/RConfig.h
../RVersion.h
/usr/include/root/RVersion.h
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/ROOT/RSpan.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/usr/include/root/ROOT/ROOT/span.hxx

/usr/include/root/ROOT/RStringView.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/include/root/ROOT/RWrap_libcpp_string_view.h

/usr/include/root/ROOT/TIOFeatures.hxx
TBasket.h
/usr/include/root/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/usr/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-

/usr/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/usr/include/root/ROOT/ROOT/RSpan.hxx

/usr/include/root/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/usr/include/root/RVersion.h

/usr/include/root/Rtypes.h
RtypesCore.h
/usr/include/root/RtypesCore.h
DllImport.h
/usr/include/root/DllImport.h
snprintf.h
/usr/include/root/snprintf.h
strlcpy.h
/usr/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/include/root/TIsAProxy.h

/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayC.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayF.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayS.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttAxis.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAxis.h
TNamed.h
/usr/include/root/TNamed.h
TAttAxis.h
/usr/include/root/TAttAxis.h
TArrayD.h
/usr/include/root/TArrayD.h

/usr/include/root/TBasket.h
TKey.h
/usr/include/root/TKey.h

/usr/include/root/TBits.h
Rtypes.h
/usr/include/root/Rtypes.h
TObject.h
/usr/include/root/TObject.h
string.h
-

/usr/include/root/TBranch.h
memory
-
Compression.h
/usr/include/root/Compression.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h
ROOT/TIOFeatures.hxx
/usr/include/root/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/usr/include/root/TBranchCacheInfo.h

/usr/include/root/TBranchCacheInfo.h
Rtypes.h
/usr/include/root/Rtypes.h
TBits.h
/usr/include/root/TBits.h
TString.h
/usr/include/root/TString.h
vector
-

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
vector
-
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/include/root/ThreadLocalStorage.h

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h
TVirtualRWMutex.h
/usr/include/root/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
string
-
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TBuffer.h
/usr/include/root/TBuffer.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
Compression.h
/usr/include/root/Compression.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TEventList.h
TNamed.h
/usr/include/root/TNamed.h

/usr/include/root/TFile.h
atomic
-
Compression.h
/usr/include/root/Compression.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h
ROOT/RConcurrentHashColl.hxx
/usr/include/root/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/usr/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/usr/include/root/TFitResultPtr.h
Rtypes.h
/usr/include/root/Rtypes.h
memory
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TH1.h
TAxis.h
/usr/include/root/TAxis.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayC.h
/usr/include/root/TArrayC.h
TArrayS.h
/usr/include/root/TArrayS.h
TArrayI.h
/usr/include/root/TArrayI.h
TArrayF.h
/usr/include/root/TArrayF.h
TArrayD.h
/usr/include/root/TArrayD.h
Foption.h
/usr/include/root/Foption.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h
float.h
-

/usr/include/root/TH1D.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/TH2.h
TH1.h
/usr/include/root/TH1.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h

/usr/include/root/TH2D.h
TH2.h
/usr/include/root/TH2.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TKey.h
TNamed.h
/usr/include/root/TNamed.h
TDatime.h
/usr/include/root/TDatime.h
TBuffer.h
/usr/include/root/TBuffer.h
TClass.h
/usr/include/root/TClass.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-
memory
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/include/root/TSchemaHelper.h
RtypesCore.h
/usr/include/root/RtypesCore.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
TMathBase.h
/usr/include/root/TMathBase.h
ROOT/RStringView.hxx
/usr/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/include/root/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/include/root/TTree.h
Compression.h
/usr/include/root/Compression.h
ROOT/TIOFeatures.hxx
/usr/include/root/ROOT/TIOFeatures.hxx
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TBranch.h
/usr/include/root/TBranch.h
TBuffer.h
/usr/include/root/TBuffer.h
TClass.h
/usr/include/root/TClass.h
TDataType.h
/usr/include/root/TDataType.h
TDirectory.h
/usr/include/root/TDirectory.h
TObjArray.h
/usr/include/root/TObjArray.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h
atomic
-

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualIsAProxy.h

/usr/include/root/TVirtualMutex.h
TObject.h
/usr/include/root/TObject.h
memory
-

/usr/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/usr/include/root/TVirtualMutex.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h
limits
-

/usr/include/root/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/usr/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/include/root/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

