nEvents 100
EventType D0 K0S0 pi+ pi-

TagTypes { "KK       D0{K+,K-}"
         }

Efficiencies {
  "D0{K+,K-}             0.57"
  "D0{K0S0,pi+,pi-}   0.50"
}

BranchingRatios {
  "D0{K+,K-}             0.003970"
  "D0{K0S0,pi+,pi-}   0.0285000"
}

Import D02Ks0pipi.opt

D0{K0S0,pi+,pi-} 2 1 0 2 0 0
Dbar0{K0S0,pi+,pi-} 2 1 0 2 0 0

D0{K+,K-}       2 1 0 2 0   0 
Dbar0{K+,K-}    2 1 0 2 0   0 


#D0{K0S0,pi+,pi-}::strongPhase     2 -130.0 0  #overall phase shift to add to the D0->K+,pi-,pi-,pi+
#Dbar0{K0S0,pi+,pi-}::strongPhase  = D0{K0S0,pi+,pi-}::strongPhase
