#Belle Model from https://arxiv.org/pdf/1804.06153v1.pdf

#EventType D0 K0S0 pi+ pi- 
CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg 
Import "$AMPGEN"/kspipi/kMatrix.opt

#rho resonances
D0{K0S0,rho(770)0{pi+,pi-}}     2   1.000   0.00    2   0.0     0.0 
D0{K0S0,omega(782)0{pi+,pi-}}   0   0.0388  0.0005  0   120.7   0.7
D0{K0S0,f(2)(1270)0{pi+,pi-}}   0   1.43    0.03    0   -36.3   1.1
D0{K0S0,rho(1450)0{pi+,pi-}}    0   2.85    0.10    0   102.1   1.9

#K*- resonances

D0{K*(892)bar-{K0S0,pi-},pi+}       0   1.720   0.006   0   136.8   0.2
D0{K(2)*(1430)bar-{K0S0,pi-},pi+}   0   1.27    0.02    0   -44.1   0.8
D0{K*(1680)bar-{K0S0,pi-},pi+}      0   3.31    0.20    0   -118.2  3.1
D0{K*(1410)bar-{K0S0,pi-},pi+}      0   0.29    0.03    0   99.4    5.5

#K*+ resonances
D0{K*(892)+{K0S0,pi+},pi-}      0   0.164   0.003   0   -42.2   0.9
D0{K(2)*(1430)+{K0S0,pi+},pi-}  0   0.10    0.01    0   -89.6   7.6 
D0{K*(1410)+{K0S0,pi+},pi-}     0   0.21    0.02    0   150.2   5.3

#pi+ pi- S-Wave parameters
D0{K0S0,PiPi00}                       2  0.020  0.00  2     0.0 0.0 

#"beta" couplings to the Production vector 
PiPi00[kMatrix.pole.0]{pi+,pi-} 0   8.5     0.5 0   68.5    3.4
PiPi00[kMatrix.pole.1]{pi+,pi-} 0   12.2    0.3 0   24.0    1.4
PiPi00[kMatrix.pole.2]{pi+,pi-} 0   29.2    1.6 0   -0.1    2.5
PiPi00[kMatrix.pole.3]{pi+,pi-} 0   10.8    0.5 0   -51.9   2.4

#f_ij Production parameters in the K Matrix (slow part)
PiPi00[kMatrix.prod.0]{pi+,pi-} 0   8.0     0.4 0   -126.0  2.5
PiPi00[kMatrix.prod.1]{pi+,pi-} 0   26.3    1.6 0   -152.3  3.0
PiPi00[kMatrix.prod.2]{pi+,pi-} 0   33.0    1.8 0   -93.2   3.1
PiPi00[kMatrix.prod.3]{pi+,pi-} 0   26.2    1.3 0   -121.4  2.7

#s0 Production parameter, fixed
PiPi00_s0_prod 2 -0.07  0.00
D0_radius                                         0              5              0.01      
K(0)*(1430)bar-::GLASS::F                         0              0.95532        0.01              
K(0)*(1430)bar-::GLASS::R                         3              1              0              
K(0)*(1430)bar-::GLASS::a                         0              0.11267        0.01              
K(0)*(1430)bar-::GLASS::phiF                      0              0.00173        0.01             
K(0)*(1430)bar-::GLASS::phiR                      0              -1.9145        0.01              
K(0)*(1430)bar-::GLASS::r                         0              -33.799        0.01              
K(0)*(1430)bar-_mass                              2              1.44055        0.002          
K(0)*(1430)bar-_width                             2              0.19261        0.005          
K(2)*(1430)0_mass                                 2              1.4256         0              
K(2)*(1430)0_width                                2              0.0985         0              
K*(1410)bar-_mass                                 2              1.414          0              
K*(1410)bar-_width                                2              0.232          0              
K*(1680)bar-_mass                                 2              1.717          0              
K*(1680)bar-_width                                2              0.322          0              
K*(892)bar-_mass                                  2              0.89371        5e-05          
K*(892)bar-_width                                 2              0.04719        0.00011        
PiPi00_s0_prod                                    3              -0.07          0.03           
f(2)(1270)_mass                                   2              1.2751         0              
f(2)(1270)_width                                  2              0.1842         0              
omega(782)0_mass                                  2              0.78265        0              
omega(782)0_width                                 2              0.00849        0              
rho(1450)0_mass                                   2              1.465          0              
rho(1450)0_width                                  2              0.4            0              
rho(770)0_mass                                    0              0.769374       0.000335341    
rho(770)0_width                                   0              0.141979       0.000700587    



K(0)*(1430)bar-_mass                  0  1.441  0.002
K(0)*(1430)bar-_width                 0  0.193  0.004

K*(892)+_mass                           0   0.8937  0.0001
K*(892)+_width                          0   0.0472  0.0001

# enforce CP symmetry in mass and width of K(0)
K(0)*(1430)+_mass                     = K(0)*(1430)bar-_mass   
K(0)*(1430)+_width                    = K(0)*(1430)bar-_width


K(0)*(1430)+_mass                     = K(0)*(1430)bar-_mass   
K(0)*(1430)+_width                    = K(0)*(1430)bar-_width
K*(892)+_mass                         = K*(892)bar-_mass
K*(892)+_width                        = K*(892)bar-_width
K*(1410)+_mass                        = K*(1410)bar-_mass
K*(1410)+_width                       = K*(1410)bar-_width

K(0)*(1430)+::GLASS::a                = K(0)*(1430)bar-::GLASS::a 
K(0)*(1430)+::GLASS::r                = K(0)*(1430)bar-::GLASS::r 
K(0)*(1430)+::GLASS::F                = K(0)*(1430)bar-::GLASS::F 
K(0)*(1430)+::GLASS::phiF             = K(0)*(1430)bar-::GLASS::phiF 
K(0)*(1430)+::GLASS::R                = K(0)*(1430)bar-::GLASS::R 
K(0)*(1430)+::GLASS::phiR             = K(0)*(1430)bar-::GLASS::phiR 
