
EventType D0 K0S0 pi+ pi- 
####################

#SgIntegratorFname     "/afs/cern.ch/work/t/tevans/public/RS_K3pi_IntegrationEvents.root" #integration MC events 
#SigFileName           "/afs/cern.ch/work/t/tevans/public/RS_K3pi_DataEvents.root" #data events
#SgIntegratorFname "$DATADIR/RS_MC.root"
#SigFileName       "$DATADIR/RS_PARITY.root"
DataSample "belle.root"
IntegrationSample "belleMC.root"
#nEvents 1000000
#SgIntegratorFname "polyMC.root"
debug 1 # include verbose debugging samples 
#Prescale 0.5 #prescale integration MC for doing resampling error estimation 
makeExtendedPlots 1 #make extended plots, such as helicity cosines
fPDF     0.#fraction of signal events 
#fComb    0.004 #fraction of combinatoric events
nCores 1 #number of cores to use
Import belle.opt