EventType D0 K0S0 pi+ pi- 
CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg
#nEvents 10000
Output "testPhasePoly.root"
#D0{K0S0,pi+,pi-}[PhasePoly.MyPhasePoly]{K0S0, pi+,pi-} 0 0.1 0.01 0 0.2 0.01
MyPhasePoly::Degree 2
MyPhasePoly_c00 2 1 0 
MyPhasePoly_c01 2 0 0
MyPhasePoly_c02 2 0 0
MyPhasePoly_c10 2 0 0
MyPhasePoly_c11 2 0 0
MyPhasePoly_c20 2 0 0

#NonResS0[Poly.MyPoly]{pi+,pi-} 2 1 0 0 0 0.0
#D0{K0S0,NonResS0}[Poly.MyPoly]{pi+,pi-} 2 0 0 0 0 0.0
MyPoly::Degree 2

MyPoly_c0   2 0.0 0

MyPoly_c1   2 1.0 0

MyPoly_c2   2 0 0


D0{K0S0,rho(770)0{pi+,pi-}}           2  1.00  0.00  2     0.0 0.0 
